<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wavelengths Words | by arian.gg</title>
<script type="module" src="cards.js" defer></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: 'Bowlby One', sans-serif;
        overflow: hidden;
    }
    .container {
        display: flex;
        flex-direction: column; /* Default layout is side by side */
        height: 100%;
        width: 100%;
        position: relative;
    }
    .half {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .left {
        background-color: #54a9d0; /* Updated color */
        color: #fff9f2;
    }
    .right {
        background-color: #fa723a; /* Updated color */
        color: #fff9f2;
    }
    .text {
        font-size: 8vw;
    }
    #newCardsButton {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Adjust for both axes */
        padding: 20px 60px;
        font-size: 1.8em;
        cursor: pointer;
        background-color: #333;
        color: #fff9f2;
    }
    button {
        display: inline-block;
        outline: 0;
        border:0;
        cursor: pointer;
        text-decoration: none;
        position: relative;
        color: #000;
        background: #fff;
        line-height: 30px;
        border-radius: 40px;
        box-shadow: #54a9d0 -2px -2px 0px 2px, #fa723a 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
        transition: all 0.2s;
        font-family: 'MuseoModerno', sans-serif;
    }
    button:hover{
        box-shadow: #fa723a -2px -2px 0px 2px, #54a9d0 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
        transform: scale(1.01);
    }
</style>
</head>
<body>
<div class="container">
    <div class="half left">
        <div class="text" id="leftWord">👈</div>
    </div>
    <div class="half right">
        <div class="text" id="rightWord">👉</div>
    </div>
</div>
<button id="newCardsButton" onclick="generateWords()">New cards!</button>
</body>
</html>
